# AgroFreash_App

app/: build.gradle
app/src/androidTest/java/com/example/shubham/agriculturestudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/agriculturestudio/: FarSnUp.java  Login__.java  Main2Activity.java  MainActivity.java  Sinup__.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/layout/: activity_far_sn_up.xml  activity_login__.xml  activity_main.xml  activity_sinup__.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shubham/agriculturestudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
